TRACE t12453: (cljs.repl/repl* #figwheel.repl.FigwheelReplEnv# #)
TRACE t12454: | (cljs.repl/read-source-map "cljs/core.aot.js")
TRACE t12455: | (figwheel.repl/setup #figwheel.repl.FigwheelReplEnv# #)
TRACE t12456: | | (figwheel.repl/run-default-server # #object[clojure.lang.Atom 0x486ec456 #])
TRACE t12457: | | | (figwheel.repl/run-default-server* # #object[clojure.lang.Atom 0x486ec456 #])
TRACE t12458: | | | | (figwheel.repl/asyc-http-polling-middleware #object[figwheel.repl$run_default_server_STAR_$fn__4062 0x63098ef4 "figwheel.repl$run_default_server_STAR_$fn__4062@63098ef4"] "/figwheel-connect" ...)
TRACE t12458: | | | | => #object[figwheel.repl$asyc_http_polling_middleware$fn__4010 0x30eb1fd2 "figwheel.repl$asyc_http_polling_middleware$fn__4010@30eb1fd2"]
TRACE t12459: | | | | (figwheel.repl/abstract-websocket-connection #object[clojure.lang.Atom 0x486ec456 #])
TRACE t12459: | | | | => {:on-connect #object[figwheel.repl$abstract_websocket_connection$fn__3925 0x69a3e1ef "figwheel.repl$abstract_websocket_connection$fn__3925@69a3e1ef"], :on-close #object[figwheel.repl$abstract_websocket_connection$fn__3930 0x1b65076 "figwheel.repl$abstract_websocket_connection$fn__3930@1b65076"], :on-receive #object[figwheel.repl$abstract_websocket_connection$fn__3932 0x1267c7b1 "figwheel.repl$abstract_websocket_connection$fn__3932@1267c7b1"]}
TRACE t12457: | | | => #object[org.eclipse.jetty.server.Server 0x5c15c93a "org.eclipse.jetty.server.Server@5c15c93a"]
TRACE t12456: | | => #object[org.eclipse.jetty.server.Server 0x5c15c93a "org.eclipse.jetty.server.Server@5c15c93a"]
TRACE t12460: | | (figwheel.repl/add-listener #object[clojure.core$bound_fn_STAR_$fn__5749 0x61022ddb "clojure.core$bound_fn_STAR_$fn__5749@61022ddb"])
TRACE t12461: | | | (figwheel.repl/add-listener #object[clojure.core$bound_fn_STAR_$fn__5749 0x61022ddb "clojure.core$bound_fn_STAR_$fn__5749@61022ddb"] #object[clojure.core$bound_fn_STAR_$fn__5749 0x61022ddb "clojure.core$bound_fn_STAR_$fn__5749@61022ddb"])
TRACE t12461: | | | => nil
TRACE t12460: | | => nil
TRACE t12462: | | (figwheel.repl/fill-server-url-template "http://[[server-hostname]]:[[server-port]]" #)
TRACE t12462: | | => "http://localhost:9500"
Opening URL http://localhost:9500
TRACE t12454: | => {25535 #, 37797 #, 11110 #, ...}
TRACE t12513: (figwheel.repl/create-connection! {:port 9500, :headers {:sec-websocket-version "13", :sec-websocket-extensions "permessage-deflate", :user-agent "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0", :pragma "no-cache", :sec-websocket-key "dJnhQj1MoGLg9R3spU/ZqQ==", :upgrade "websocket", :cache-control "no-cache", :host "localhost:9500", :accept-encoding "gzip, deflate", :origin "http://localhost:9500", :connection "keep-alive, Upgrade", :accept-language "en-US,en;q=0.5", :accept "*/*"}, :host "localhost", :websocket? true, :origin "http://localhost:9500", :uri "/figwheel-connect", :query-string "fwprocess=b0ea48&fwbuild=dev&fwsid=98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c", :scheme "ws", :request-method :get} {:type :websocket, :is-open-fn #object[figwheel.server.jetty_websocket$websocket_connection_data$fn__3802 0x4c9a8c3d "figwheel.server.jetty_websocket$websocket_connection_data$fn__3802@4c9a8c3d"], :close-fn #object[figwheel.server.jetty_websocket$websocket_connection_data$fn__3800 0x7bc6d5fa "figwheel.server.jetty_websocket$websocket_connection_data$fn__3800@7bc6d5fa"], :send-fn #object[figwheel.repl$abstract_websocket_connection$fn__3925$fn__3927 0x63a308c4 "figwheel.repl$abstract_websocket_connection$fn__3925$fn__3927@63a308c4"]})
TRACE t12514: | (figwheel.repl/negotiate-id {:port 9500, :headers {:sec-websocket-version "13", :sec-websocket-extensions "permessage-deflate", :user-agent "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0", :pragma "no-cache", :sec-websocket-key "dJnhQj1MoGLg9R3spU/ZqQ==", :upgrade "websocket", :cache-control "no-cache", :host "localhost:9500", :accept-encoding "gzip, deflate", :origin "http://localhost:9500", :connection "keep-alive, Upgrade", :accept-language "en-US,en;q=0.5", :accept "*/*"}, :host "localhost", :websocket? true, :origin "http://localhost:9500", :uri "/figwheel-connect", :query-string "fwprocess=b0ea48&fwbuild=dev&fwsid=98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c", :scheme "ws", :request-method :get} {})
TRACE t12515: | | (figwheel.repl/parse-query-string "fwprocess=b0ea48&fwbuild=dev&fwsid=98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c")
TRACE t12515: | | => {:fwprocess "b0ea48", :fwbuild "dev", :fwsid "98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c"}
TRACE t12516: | | (figwheel.repl/available-names {})
TRACE t12517: | | | (figwheel.repl/taken-names {})
TRACE t12517: | | | => #{}
TRACE t12516: | | => #{"Angila" "Selene" "Darin" "Cathy" "Iris" "Dominick" "Monroe" "Kenda" "Dirk" "Yan" "Brant" "Enrique" "Rolando" "Stephan" "Grayce" "Steven" "Kittie" "Janina" "Melodee" "Ciara" "Stevie" "Johnson" "Julietta" "Shawnda" "Rema" "Freeman" "Palmer" "Marvin" "Dee" "Porter" "Tana" "Roselle" "Vince" "Gigi" "Gilberto" "Jolie" "Eufemia" "Roselia" "Shawn" "Laveta" "Fred" "Quyen" "Daniel" "Emilio" "Eloy" "Lilliana" "Cecil" "Rosie" "Mac" "Elmo" "Elicia" "Krista" "Mable" "Tanner" "Jerrell" "Lucien" "Marcos" "Hong" "Bridget" "Lilian" "Russ" "Jeramy" "Kelle" "Rosy" "Carmelina" "Shamika" "Cory" "Miyoko" "Shelia" "Glenn" "Thu" "Bruno" "Kim" "Nicola" "Epifania" "Leeanne" "Odelia" "Vashti" "Dodie" "Marshall" "Eduardo" "Jazmin" "Yoshiko" "Jose" "Vanita" "Judson" "Boyce" "Tatiana" "Francisco" "Jerald" "Hilde" "Lorine" "Sal" "Abdul" "Janetta" "Doyle" "Nakesha" "Korey" "Marty"}
TRACE t12514: | => ["98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c" "Darin"]
TRACE t12518: | (figwheel.repl/parse-query-string "fwprocess=b0ea48&fwbuild=dev&fwsid=98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c")
TRACE t12518: | => {:fwprocess "b0ea48", :fwbuild "dev", :fwsid "98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c"}
TRACE t12513: => {:close-fn #object[figwheel.server.jetty_websocket$websocket_connection_data$fn__3800 0x7bc6d5fa "figwheel.server.jetty_websocket$websocket_connection_data$fn__3800@7bc6d5fa"], :session-id "98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c", :session-name "Darin", :type :websocket, :is-open-fn #object[figwheel.server.jetty_websocket$websocket_connection_data$fn__3802 0x4c9a8c3d "figwheel.server.jetty_websocket$websocket_connection_data$fn__3802@4c9a8c3d"], :send-fn #object[figwheel.repl$abstract_websocket_connection$fn__3925$fn__3927 0x63a308c4 "figwheel.repl$abstract_websocket_connection$fn__3925$fn__3927@63a308c4"], :uri "/figwheel-connect", :query {:fwprocess "b0ea48", :fwbuild "dev", :fwsid "98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c"}, :query-string "fwprocess=b0ea48&fwbuild=dev&fwsid=98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c", :created-at 1564258018286, :scheme "ws", :request-method :get, :figwheel.repl/alive-at 1564258018286}
TRACE t12519: (figwheel.repl/naming-response {:close-fn #object[figwheel.server.jetty_websocket$websocket_connection_data$fn__3800 0x7bc6d5fa "figwheel.server.jetty_websocket$websocket_connection_data$fn__3800@7bc6d5fa"], :session-id "98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c", :session-name "Darin", :type :websocket, :is-open-fn #object[figwheel.server.jetty_websocket$websocket_connection_data$fn__3802 0x4c9a8c3d "figwheel.server.jetty_websocket$websocket_connection_data$fn__3802@4c9a8c3d"], :send-fn #object[figwheel.repl$abstract_websocket_connection$fn__3925$fn__3927 0x63a308c4 "figwheel.repl$abstract_websocket_connection$fn__3925$fn__3927@63a308c4"], :uri "/figwheel-connect", :query {:fwprocess "b0ea48", :fwbuild "dev", :fwsid "98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c"}, :query-string "fwprocess=b0ea48&fwbuild=dev&fwsid=98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c", :created-at 1564258018286, :scheme "ws", :request-method :get, :figwheel.repl/alive-at 1564258018286})
TRACE t12519: => "{\"op\":\"naming\",\"session-name\":\"Darin\",\"session-id\":\"98e0fd3f-dafa-4750-bb2e-21bd6c2bca3c\",\"connection-type\":\"websocket\"}"


